{
  "name": "startr_style",
  "version": "1.2.2.2",
  "description": "** v.0.1.0 **",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && bunx @11ty/eleventy --serve --output=../dist",
    "build": "cd src && bunx @11ty/eleventy --output=../dist",
    "online": "bun run start & cloudflared tunnel --url http://localhost:8080",
    "audit:accessibility": "CHROME_BIN=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" axe src/**/*.html",
    "audit:accessibility:built": "bun run build && CHROME_BIN=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" axe dist/**/*.html",
    "audit:accessibility:live": "CHROME_BIN=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" axe http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "bunx": "^0.1.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-import": "^16.1.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.0.1"
  },
  "devDependencies": {
    "axe-cli": "^3.2.1"
  }
}
